ACME Inc.    Uso de espaço em disco pelos usúario
----------------------------------------------------------------------
Nr.      Usuario      Espaço utilizado       % do uso
1       alexandre      456.12 MB           100.00%
2       anderson      1235.70 MB           73.04%
3       antonio      123.46 MB           6.80%
4       carlos      91.26 MB           4.79%
5       cesar      0.99 MB           0.05%
6       rosemary      789.46 MB           29.27%
Espaço total ocupado: 2696.98 MB
Espaço médio ocupado: 449.50 MB
